(2, 14)  // {
(1, 1)  // let
(3, 1)  // x
(2, 21)  // =
(4, 1)  // 5
(2, 16)  // ;
(1, 1)  // let
(3, 2)  // y
(2, 21)  // =
(4, 2)  // 10
(2, 16)  // ;
(1, 1)  // let
(3, 3)  // z
(2, 21)  // =
(4, 3)  // 0
(2, 7)  // plus
(3, 2)  // y
(2, 16)  // ;
(3, 4)  // b
(2, 21)  // =
(4, 4)  // 6
(2, 16)  // ;
(2, 14)  // {
(1, 2)  // if
(3, 1)  // x
(2, 3)  // LT
(3, 2)  // y
(1, 3)  // then
(3, 3)  // z
(2, 21)  // =
(3, 1)  // x
(2, 7)  // plus
(4, 5)  // 3
(2, 10)  // mult
(3, 2)  // y
(1, 4)  // else
(3, 3)  // z
(2, 21)  // =
(3, 2)  // y
(2, 8)  // min
(4, 6)  // 2
(1, 5)  // end_else
(2, 16)  // ;
(1, 7)  // do
(1, 8)  // while
(3, 1)  // x
(2, 5)  // GT
(4, 3)  // 0
(3, 1)  // x
(2, 21)  // =
(3, 1)  // x
(2, 8)  // min
(4, 7)  // 1
(1, 14)  // loop
(2, 16)  // ;
(1, 9)  // input
(2, 19)  // (
(3, 1)  // x
(3, 2)  // y
(3, 3)  // z
(2, 20)  // )
(2, 16)  // ;
(1, 10)  // output
(2, 19)  // (
(3, 1)  // x
(2, 10)  // mult
(3, 2)  // y
(2, 9)  // or
(3, 3)  // z
(2, 20)  // )
(2, 15)  // }
(2, 16)  // ;
(2, 15)  // }
